**CGMD000992;Tran Kim Thuong;thuongtk.bk@gmail.com;48
**CetGMD001053;Nguyen The Anh;biettuot505@gmail.com;86
**CGMD001120;Nguyen Dinh Anh;nhamnd.hmu@gmail.com;55
**CGMD0011423;Mac Van Anh;bangmac88@gmail.com;87
**CGMD001124;Bui Xuan Huynh;huynhxuanbui@gmail.com;66
**CGMD001f130;Nguyen Tung Hoang;lam300695@gmail.com;89
**CGMD001234;Le Van Hoang;hoanglv92@gmail.com;51
**CGdfgMD001255;Nguyen Thi Nhat;nhat2@gmail.com;50
**CGMD001236;Pham Tuan Thinh;thinjv92@gmail.com;88
**CGMD001287;Anh Yeu Em;em2@gmail.com;33
**CGMD001208;Hon Xong Phan;emlv92@gmail.com;23
**CGMD0012ghj69;Mai Quoc Khanh;khanhlv92@gmail.com;66
**CGMD001241;Danh Nhau Khong;khonglv92@gmail.com;77


